[DOWNLOAD]
LastXMLDownloadTime =9:15:31
LastXMLDownloadDate =2004-3-11
LastNewsDownloadTime=21:15:57
LastNewsDownloadDate=2012-6-1
LastMediaDownloadTime=21:40:35
LastMediaDownloadDate=2012-6-1
XMLDownloadIntervalTime =00:30
XMLDownloadIntervalDays =0
NewsDownloadIntervalTime=01:00
NewsDownloadIntervalDays=0
MediaDownloadIntervalTime=00:45
MediaDownloadIntervalDays=0

[GRAPHICS]
Left = 0
Top = 0
#Right = 800
#Bottom = 600
BarHeight =53

StepSpeed =1

BackgroundColor =0x000000
TextColor =0xffffff
FontFace =Arial
FontHeight =75
ImageBlend=1
EnableLogs=1

[LOCAL MACHINE]
Profile = Worldcams
LocalXML_Dir = Worldcams\Config\
LocalContentDir = Worldcams\Media\

LocalNewsName = newsflash.xml
LocalLoopName = slideshow.xml
LocalManifestName = manifest.xml

YahooTickerNews=1
BBCTickerNews=1
ShowScrollLogo=1

ConfigVersion=config_1_0.xml

[RSSNEWS]
Item_0=http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml#
Item_1=http://ticker.seven.com.au/xml/news.xml
Item_2=http://rss.news.yahoo.com/rss/topstories
Item_3=http://rss.news.yahoo.com/rss/us
Item_4=http://rss.news.yahoo.com/rss/world
