[DOWNLOAD]
LastXMLDownloadTime =9:15:31
LastXMLDownloadDate =2004-3-11
LastNewsDownloadTime=00:01:55
LastNewsDownloadDate=2012-6-18
LastMediaDownloadTime=00:56:29
LastMediaDownloadDate=2012-6-18
XMLDownloadIntervalTime =00:30
XMLDownloadIntervalDays =0
NewsDownloadIntervalTime=01:00
NewsDownloadIntervalDays=0
MediaDownloadIntervalTime=00:15
MediaDownloadIntervalDays=0

[GRAPHICS]
Left = 0
Top = 0
#Right = 800
#Bottom = 600
BarHeight =53

;NewsInterval=4

StepSpeed =2
;DefaultPlayLen=30
BackgroundColor =0x000000
TextColor =0xffffff
FontFace =Arial
FontHeight =75
ImageBlend=1
;SaveBMPCache=0
;CacheLoad=0

[LOCAL MACHINE]
EnableLogs=1
Profile_Dir = Worldcams
LocalXML_Dir = Worldcams\Config\
LocalContentDir = Worldcams\Media\
;LocalImagesDir=
;LocalBaseDir=#PATH OF BINARY#
;LogoFile=

LocalNewsName = newsflash.xml
LocalLoopName = slideshow.xml
LocalManifestName = manifest.xml

;PreloadAllImages=0
;ScreenSaver=0
;EnableHttpListen=1
;PurgeMissingMedia=0
;ShowScrollLogo=1
;RestartTime=00:00:00


YahooTickerNews=1
BBCTickerNews=1
ShowScrollLogo=1

ConfigVersion=config_1_0.xml

[RSSNEWS]
Item_0=http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml#
Item_1=http://www.abc.net.au/news/feed/46182/rss.xml
Item_2=http://rss.news.yahoo.com/rss/topstories
Item_3=http://rss.news.yahoo.com/rss/us
Item_4=http://rss.news.yahoo.com/rss/world
Item_5=http://rss.slashdot.org/Slashdot/slashdotLinux
